<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos- FlowCare</title>
</head>
<body>
    <h1> Cadastro de Produto </h1>
    <form action="CadastroDeProduto.html" method="post">

        <label class="nome"> Nome do Produto:</label> <br>
        <input type="text" id="nome" autofocus> <br>

        <label class="descrição"> Descrição: </label> <br>
        <input type="descricao" name="descricao"> <br>

        <label class="categoria"> Categoria: </label> <br>
        <input type="categoria" name="categoria"> <br>

        <label class="localizacao"> Localização do produto: </label>  
        <input type="localizacao" name="localizacao"> <br>

        <label class="imagem"> Imagem do Produto:</label> <br>
        <input type="file" id="imagem" name="imagem"> <br><br>


        <button type="submit"> Cadastrar Produto</button>


    
</body>
</html>